{
  "name": "@scaffold-eth/subgraph",
  "license": "UNLICENSED",
  "version": "1.0.0",
  "scripts": {
    "prepare": "mustache ./config/${NETWORK:-local}.json src/subgraph.template.yaml > subgraph.yaml",
    "codegen": "npm run prepare && graph codegen",
    "build": "npm run prepare && graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ GITHUB_USERNAME/your-contract",
    "create-local": "graph create --node http://localhost:8020/ rara-protocol",
    "remove-local": "graph remove --node http://localhost:8020/ rara-protocol",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 rara-protocol"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.22.1",
    "@graphprotocol/graph-ts": "^0.22.1"
  },
  "devDependencies": {
    "mustache": "^3.1.0"
  }
}
