{
  "name": "@scaffold-eth/subgraph",
  "license": "UNLICENSED",
  "version": "1.0.0",
  "scripts": {
    "prepare": "mustache ./config/${NETWORK:-local}.json src/subgraph.template.yaml > subgraph.yaml",
    "codegen": "graph codegen",
    "build": "graph build",
    "create-local": "graph create --node http://localhost:8020/ rara-social/rara-social-curation-protocol",
    "remove-local": "graph remove --node http://localhost:8020/ rara-social/rara-social-curation-protocol",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 rara-social/rara-social-curation-protocol",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ rara-social/rara-social-curation-protocol",
    "prepare-mumbai": "mustache ./config/mumbai.json src/subgraph.template.yaml > subgraph.yaml",
    "deploy-mumbai": "npm run prepare-mumbai && graph deploy --product hosted-service rara-social/staging",
    "prepare-polygon": "mustache ./config/polygon.json src/subgraph.template.yaml > subgraph.yaml",
    "deploy-polygon": "npm run prepare-polygon && graph deploy --product hosted-service rara-social/rara-social-curation-protocol",
    "prepare-polygon-staging": "mustache ./config/polygon.json src/subgraph.template.yaml > subgraph.yaml",
    "deploy-polygon-staging": "npm run prepare-polygon-staging && graph deploy --product hosted-service rara-social/polygonstaging"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.22.1",
    "@graphprotocol/graph-ts": "^0.29.1"
  },
  "devDependencies": {
    "mustache": "^3.1.0"
  }
}
